
[pytest]
addopts = --pep8 --cov . --cov-config .coveragerc --cov-report term --cov-report html
pep8ignore =
    *.py E501

norecursedirs = sync astronomy math .git .* _darcs {arch} *.egg

pep8maxlinelength = 159
